[00:18.77] 昨夜 眠れずに泣いていたんだろう？
[00:27.14] 彼からの電話 待ち続けて
[00:35.51] テーブルの向こうで 君は笑うけど
[00:43.57] 瞳ふちどる悲しみの影
[00:48.57] 
[00:54.01] 息がつまる程 人波に押されて
[01:02.22] 夕暮れ 電車でアパートへ帰る
[01:10.34] ただ週末の僅かな彼との時を
[01:18.74] つなぎ合わせて 君は生きてる
[01:25.74] 
[01:29.11] もう 彼のことは忘れてしまえよ
[01:37.35] まだ君は若く その頬の涙
[01:45.78] 乾かせる誰かが この街のどこかで
[01:54.13] 君のことを待ち続けてる
[01:59.63] 
[02:04.56] Uh 振り向いて
[02:10.55] Uh 探して 探して
[02:15.55] 
[02:44.09] 君を想う時 喜びと悲しみ
[02:52.02] ふたつの想いに 揺れ動いている
[03:00.36] 君を裁こうとするその心が
[03:08.67] 時におれを傷つけてしまう
[03:14.67] 
[03:19.25] 今夜 町に出よう 友達に借りた
[03:27.26] オンボロ車で海まで走ろう
[03:35.30] この週末の夜は おれにくれないか？
[03:43.57] たとえ最初で最後の夜でも
[03:49.57] 
[03:53.93] Uh 真すぐに
[04:02.40] Uh 見つめて 見つめて
[04:08.40] 
[04:19.07] 子供の頃 君が夢見てたもの
[04:27.16] 叶えることなど出来ないかもしれない
[04:35.12] ただ いつも傍にいて 手をかしてあげよう
[04:43.60] 受け取って欲しい この指輪を
[04:51.85] 受け取って欲しい この心を